spring.application.name= Electronic_Medical_Records
org.gradle.daemon=false

#http://localhost:8080/swagger-ui/index.html

# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/hfzlezhq
#spring.datasource.username=hfzlezhq
#spring.datasource.password=n2B4Y4O31I3FLNMHtN7vL_Rcf9TQdzSd
#spring.datasource.driver-class-name=org.postgresql.Driver

#https://console.aiven.io/account/a511c4960497/project/jkprojectzzdatabase/services/jk-projects/overview
#postgres://avnadmin:AVNS_pf71DwRPihD3RnoHtB6@jk-projects-jkprojectzzdatabase.k.aivencloud.com:21872/defaultdb?sslmode=require
spring.datasource.url=.aivencloud.com:21872/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# HikariCP Settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12325@gmail.com
spring.mail.password=otro qeov oasr phsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.timeout=36000000

#email validation
email.expire.timeout=10
email.otp.length =6
email.subject="Your OTP Code"